<html>
 
  <body>
  <nav> 
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> WVHS Mond/Tues/Thurs/Fri Schedule </a> </li> 
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bus-Schedules">WVHS Bus Schedule </a> </li>
        <li><a href="https://www.powayusd.com/en-US/Calendars/Calendars"> WVHS Holioday Schedule </a> </li>
          </nav>  
<center>
  <h4> Westview WEDNESDAY Bell Schedule </h4>     
         
         
          <table>
            <tr> 
              <th> Period </th>
              <th> Time Starts </th>
              <th> Time ends </th>
            </tr>
            <tr>
              <td> 1 </td>
              <td> 9:15am </td>
              <td> 9:33am </td>
            </tr>
            <tr>
              <td> Homeroom </td>
              <td> 10:31am </td>
              <td> 10:46am </td>
            </tr>
            <tr>
              <td> 2 </td>
              <td> 10:52am </td>
              <td> 12:02pm </td>
            </tr>
            <tr>
              <td> Lunch </td>
              <td> 12:02pm </td>
              <td> 12:38pm </td>
            </tr>
            <tr>
              <td> 3 </td>
              <td> 12;44pm
                <td> 1:54pm
            </tr>
            <tr>
              <td> 4 </td>
              <td> 2:00pm </td>
              <td> 3:10pm </td>

            
  </table>
              </html>
       <style>
              
li {
  display: inline;
  padding: 15px;
  float: right;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: antiquewhite;
  top: 0;
  width: 100%;
  left: 0;
}
h4 {
  color: #696368;
  font-size: 40px
}

body {
  background-color: #728B97
  }

img {
  border: dotted 7px
}

img:hover {
  border:dotted 7px #A37774;
}
table, th, tr, td {
  border: Solid Black 2px
  
}
li:hover {
  background-color: #69626D;
}

a {
  text-decoration: none;
  color: #917C78;
}
       </style>
